/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS Variables */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --text-color: #fff;
  --font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
  font-family: var(--font-family);
  background-color: #ecf0f1;
  color: var(--primary-color);
  line-height: 1.6;
}

/* Header */
header {
  background: var(--primary-color);
  padding: 20px;
  text-align: center;
  color: var(--text-color);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}

/* Section Styling */
section {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

/* About Section */
#about {
  display: flex;
  align-items: center;
  gap: 20px;
}

#about img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid var(--primary-color);
}

th {
  background: var(--secondary-color);
  color: var(--text-color);
}

/* Pseudo-element for section headers */
h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: var(--secondary-color);
  margin-top: 5px;
}

/* Button Animation */
button {
  background: var(--secondary-color);
  border: none;
  color: var(--text-color);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  #about {
      flex-direction: column;
      text-align: center;
  }

  nav ul {
      flex-direction: column;
  }
}

