<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    

</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! Hello my name is khaled iam studyying in trent university. Iam very at  creating interactive and responsive websites. I specialize in HTML, CSS, and JavaScript, with a strong foundation in modern web technologies like Flexbox, CSS Grid, and responsive design .</p>
        <img src="profile.jpg" alt="Profile Picture">
    </section>

    <section id="cv">
        <h2>My CV</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Education</td>
                    <td>Bachelor’s Degree in Computer Science</td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td>HTML, CSS, Flexbox, Grid, JavaScript</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my recent projects.</p>
    </section>

    <footer>
        <p>Designed based on a Dribbble template | <a href="https://dribbble.com">View Design</a></p>
    </footer>
</body>
</html>
