<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Web Components</title>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="styles/reset.css" rel="stylesheet" > 
     
</head>
<body>
    <h1>Assignment - Web Components</h1>
    
    <!-- Part A: A Reasonably Accessible Table -->
    <section id="table-section">
        <h2>Part A - A Reasonably Accessible Table</h2>
        <table>
            <thead>
                <tr>
                    <th> </th>
                    <th>Smart Starter</th>
                    <th>Smart Medium</th>
                    <th>Smart Business</th>
                    <th>Smart Deluxe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Storage Space</th>
                    <td>1 GB</td>
                    <td>100 GB</td>
                    <td>1 TB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <th>Bandwidth</th>
                    <td>50 GB</td>
                    <td>100 GB</td>
                    <td>150 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <th>MySQL Databases</th>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <th>Setup</th>
                    <td>$19.90</td>
                    <td>$12.90</td>
                    <td>Free</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <th>PHP 8</th>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <th>Ruby on Rails</th>
                    <td>✖</td>
                    <td>✖</td>
                    <td>✔</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <th>Price per Month</th>
                    <td>$2.90</td>
                    <td>$5.90</td>
                    <td>$9.90</td>
                    <td>$14.90</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Part B: Flexbox Navigation -->
    <section id="nav-section">
        <h2>Part B - Flexbox Navigation</h2>
        <nav>
            <ul>
                <li><a href="index.html" class="home"><i class="fa-solid fa-paintbrush"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <form action="search.html">
                <input type="text" placeholder="Search..." aria-label="Search">
                <button type="submit">Go</button>
            </form>
        </nav>
    </section>

    <!-- Part D: Login Form -->
    <section id="login-section">
        <h2>Part D - Login Form</h2>
        <div class="modal">
            <h3>Account Login</h3>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" required>

                <label for="password">Password</label>
                <input type="password" id="password" required>

                <label>
                    <input type="checkbox"> Remember Me
                </label>
                <a href="#">Forgot Password?</a>
                
                <button type="submit">Log In</button>
            </form>
        </div>
    </section>
</body>
</html>
