<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js"></script> 
    <title>JavaScript Core Exercises</title>
</head>
<body>
    <h1>Check the Console for JavaScript Outputs</h1>

    <script>
        // Part A - Leap Year Function
        function isLeapYear(year) {
            if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
                return true;
            } else {
                return false;
            }
        }

        let testYear = 2024;
        console.log(`${testYear} is ${isLeapYear(testYear) ? "a leap year" : "not a leap year"}`);

        // Part B - Pyramid Builder
        function buildPyramid(height) {
            let pyramid = [];
            for (let i = 1; i <= height; i++) {
                let spaces = " ".repeat(height - i);
                let blocks = "@".repeat(i * 2 - 1);
                pyramid.push(spaces + blocks + spaces);
            }
            return pyramid;
        }

        let pyramidHeight = 5;
        console.log(`Pyramid of height ${pyramidHeight}:`);
        console.log(buildPyramid(pyramidHeight).join("\n"));

        // Part C - Title Case Function
        function titleCase(str) {
            return str
                .toLowerCase()
                .split(" ")
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(" ");
        }

        let testString = "hello world! this is a test.";
        console.log(`Original String: ${testString}`);
        console.log(`Title Cased: ${titleCase(testString)}`);

    </script>
</body>
</html>
         
    


    
