/* General Styles */
body {
  font-family: 'Poiret One', sans-serif;
  background-color: white;
  color: black;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  font-family: 'Poiret One', sans-serif;
}

/* Part A - Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #755c75;
  padding: 10px;
  text-align: left;
}

thead {
  background-color: #51344d;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #d0c3d0;
}

tbody tr:nth-child(odd) {
  background-color: #8c93a8;
}

.fa-check {
  color: green;
}

.fa-times {
  color: firebrick;
}

/* Part B - Navigation Styles */
nav {
  display: flex;
  background-color: rebeccapurple;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  padding: 5px 10px;
  border-radius: 5px;
}

a:visited {
  color: #ff6666;
}

a:hover {
  color: white;
}

a:not(:visited) {
  color: #ccff66;
}

nav input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #2ec4b6;
  color: white;
}

/* Part C - Login Form */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 300px;
}

form label {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin-bottom: 5px;
}

form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #4285f4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}
